# scw

activiti-test/: pom.xml
activiti-test/src/main/java/com/smart/activiti/: App.java
activiti-test/src/main/resources/: activiti.cfg.xml
activiti-test/src/main/resources/process/: 政府审核.bpmn  政府审核01.bpmn  请假带变量版.bpmn  请假流程.bpmn
activiti-test/src/test/java/com/smart/activiti/: AppTest.java
activiti-test/src/test/java/com/smart/activiti/test/: ActivitiTest.java  ActivitiTest02.java  ActivitiTest03.java  ActivitiTest04.java
project-commons/: pom.xml
project-commons/src/main/java/com/smart/project/: App.java  HttpClientUtil.java  MyStringUtils.java
project-commons/src/test/java/com/smart/project/: AppTest.java
project-parent/: pom.xml
scw-manager/: pom.xml
scw-manager/manager-dao/: pom.xml
scw-manager/manager-dao/src/main/java/com/smart/scw/manager/dao/: TAccountTypeCertMapper.java  TAccountTypeMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMemberTicketMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TProjectMapper.java  TProjectTagMapper.java  TReturnMapper.java  (+9 more)
scw-manager/manager-dao/src/main/resources/: log4j.properties
scw-manager/manager-dao/src/main/resources/config/: druid.properties
scw-manager/manager-dao/src/main/resources/generator/: mybatis-generator-config.xml
scw-manager/manager-dao/src/main/resources/mybatis/: mybatis-config.xml
scw-manager/manager-dao/src/main/resources/mybatis/mapper/: TAccountTypeCertMapper.xml  TAccountTypeMapper.xml  TAdvertisementMapper.xml  TCertMapper.xml  TDictionaryMapper.xml  TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMemberTicketMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTagMapper.xml  TTypeMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  TUserTokenMapper.xml  UserMapper.xml
scw-manager/manager-pojo/: pom.xml
scw-manager/manager-pojo/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
scw-manager/manager-service/: pom.xml
scw-manager/manager-service/src/main/java/com/smart/scw/: App.java
scw-manager/manager-service/src/test/java/com/smart/scw/: AppTest.java
scw-manager/manager-web/: pom.xml
scw-manager/manager-web/src/main/resources/: applicationContext.xml
scw-manager/manager-web/src/main/resources/applicationContext-config/: applicationContext-activiti.xml  applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-transactionManager.xml
scw-manager/manager-web/src/main/webapp/WEB-INF/: scw-servlet.xml  web.xml
scw-manager/manager-web/src/main/webapp/WEB-INF/static/css/: advertisement.css  assignRole.css  index.css  process.css  regist.css  restPassword.css  role.css  success.css  type.css  user.css
scw-manager/manager-web/src/main/webapp/WEB-INF/static/js/: advertisement.js  assignRole.js  auth_cert.js  forgetPsw.js  index.js  login.js  main.js  permission.js  process.js  regist.js  restPassword.js  role.js  type.js  user.js
scw-manager/manager-web/src/main/webapp/WEB-INF/views/: index.jsp
scw-manager/manager-web/src/main/webapp/WEB-INF/views/includes/: nav-bar.jsp  user_menu.jsp
scw-manager/manager-web/src/main/webapp/WEB-INF/views/manager/: main.jsp
scw-manager/manager-web/src/main/webapp/WEB-INF/views/manager/audi/: auth_cert.jsp
scw-manager/manager-web/src/main/webapp/WEB-INF/views/manager/permission/: assignRole.jsp  permission.jsp  role.jsp  user.jsp
scw-manager/manager-web/src/main/webapp/WEB-INF/views/manager/servicemanager/: advertisement.jsp  process.jsp  type.jsp
scw-manager/manager-web/src/main/webapp/WEB-INF/views/user/: forgetPsw.jsp  index.jsp  login.jsp  regist.jsp  restPassword.jsp  success.jsp
scw-manager/manager-web/src/main/webapp/advertisements/: sadf.jsp
scw-parent/: pom.xml
scw-portal/: pom.xml
scw-portal/src/main/java/com/smart/scw/portal/bean/: RestApiServer.java  ScwReturn.java
scw-portal/src/main/java/com/smart/scw/portal/controller/: AccountTypeController.java  AuthController.java  MemberController.java
scw-portal/src/main/resources/: applicationContext.xml
scw-portal/src/main/resources/applicationContext-config/: applicationContext-transactionManager.xml
scw-portal/src/main/resources/otherConfig/: app.properties
scw-portal/src/main/resources/process/: 实名认证流程图.bpmn
scw-portal/src/main/webapp/WEB-INF/: scw-servlet.xml  web.xml
scw-portal/src/main/webapp/WEB-INF/static/css/: accttype.css  login.css  member.css  success.css
scw-portal/src/main/webapp/WEB-INF/static/js/: accttype.js  apply-1.js  apply-2.js  authPage.js  index.js  login.js  member.js  regist.js  success.js
scw-portal/src/main/webapp/WEB-INF/views/includes/: auth-li.jsp  nav-bar.jsp
scw-portal/src/main/webapp/WEB-INF/views/member/: accttype.jsp  apply-1.jsp  apply-2.jsp  apply-3.jsp  apply.jsp  authPage.jsp  index.jsp  login.jsp  member.jsp  regist.jsp  success.jsp
scw-portal/src/test/java/com/smart/scw/portal/test/: HttpCilentTest.java
scw-restapi/: pom.xml
scw-restapi/src/main/java/com/smart/scw/restapi/bean/: ScwReturn.java
scw-restapi/src/main/java/com/smart/scw/restapi/exception/: CustomExceptionResolver.java
scw-restapi/src/main/java/com/smart/scw/restapi/realm/: CustomRealm.java
scw-restapi/src/main/java/com/smart/scw/restapi/service/: AccountTypeService.java  CertService.java  MemberCertService.java  MemberService.java  MemberTicketService.java
scw-restapi/src/main/resources/: applicationContext.xml
scw-restapi/src/main/resources/applicationContext-config/: applicationContext-shiro.xml  applicationContext-transactionManager.xml
scw-restapi/src/main/webapp/WEB-INF/: scw-servlet.xml  web.xml
scw-restapi/src/main/webapp/certsImg/: hehe.jsp
(+89 files in other folders)
